;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jul 24 20:36:07 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22420 46647 155000 0) (desktop . "206") "ASUS@CSIRI" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "green") (background-color . "gray12") (mouse-color . "yellow") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (fullscreen) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "orange") (environment) (frameset--id . "6E7F-3951-8F68-6385") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 61) (width . 194) (left . 1210) (top + -3)) ((min-height . 12) (min-width . 20) (min-height-ignore . 12) (min-width-ignore . 8) (min-height-safe . 3) (min-width-safe . 4) (min-pixel-height . 192) (min-pixel-width . 160) (min-pixel-height-ignore . 192) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 48) (min-pixel-width-safe . 32)) hc (pixel-width . 1568) (pixel-height . 960) (total-width . 196) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 704) (pixel-height . 960) (total-width . 88) (total-height . 60) (normal-height . 1.0) (normal-width . 0.44897959183673475) (combination-limit) (leaf (pixel-width . 704) (pixel-height . 480) (total-width . 88) (total-height . 30) (normal-height . 0.5) (normal-width . 1.0) (buffer "emacs.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 17303) (start . 1))) (leaf (pixel-width . 704) (pixel-height . 240) (total-width . 88) (total-height . 15) (normal-height . 0.25) (normal-width . 1.0) (buffer "readme.txt" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 679) (start . 554))) (leaf (last . t) (pixel-width . 704) (pixel-height . 240) (total-width . 88) (total-height . 15) (normal-height . 0.25) (normal-width . 1.0) (buffer "git.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 2) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 278) (start . 1)))) (leaf (last . t) (pixel-width . 864) (pixel-height . 960) (total-width . 108) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5510204081632653) (buffer "trade.org.gpg" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1361) (start . 587)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("e:/git/testgit/" "e:/git/testgit/git.org" "e:/git/testgit/readme.txt" "e:/git/emacs" "e:/git/emacs/a.gpg" "e:/git/emacs/trade.org.gpg" "e:/git/emacs" "e:/git/emacs/work.org" "e:/git/emacs/.emacs" "e:/git/emacs" "e:/git/emacs/.emacs" "e:/git/emacs" "e:/git/emacs/" "e:/git/emacs/trade.org" "e:/git/emacs/" "e:/git/emacs/trade.org" "e:/git/emacs/org.org" "e:/git/emacs/20160621.png" "e:/git/emacs/org.org" "e:/git/emacs/emacs.org" "f:/screen/暴风截图201611716362289.jpg" "e:/git/emacs/.emacs" "e:/git/emacs/emacs.org" "f:/screen/2016/20160102000.png" "e:/git/emacs/20160621.png" "e:/git/emacs/trade.org" "~/.emacs.d/recentf" "f:/screen/暴风截图201611716326783.jpg" "f:/screen/2016/20160303005.png" "f:/screen/2016/20160303002.png" "f:/screen/2016/20160104004.png" "f:/screen/2016/20160104006.png" "f:/screen/暴风截图201611716325005.jpg" "f:/screen/暴风截图201611716323679.jpg" "e:/git/emacs/org.org" "e:/git/emacs/.emacs.desktop" "e:/git/emacs/20160622.png"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "e:/git/testgit/readme.txt"
  "readme.txt"
  'text-mode
  '(abbrev-mode linum-mode company-mode hungry-delete-mode)
  679
  '(264 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "e:/git/testgit/git.org"
  "git.org"
  'org-mode
  '(abbrev-mode linum-mode company-mode hungry-delete-mode)
  278
  '(116 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "e:/git/emacs/emacs.org"
  "emacs.org"
  'org-mode
  '(abbrev-mode linum-mode company-mode hungry-delete-mode)
  17303
  '(8490 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "e:/git/emacs/trade.org.gpg"
  "trade.org.gpg"
  'org-mode
  '(abbrev-mode linum-mode company-mode hungry-delete-mode)
  1361
  '(3016 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "e:/git/emacs/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(abbrev-mode linum-mode company-mode hungry-delete-mode iimage-mode)
  7846
  '(7686 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

